<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="Model1" />
  <Alias Key="Target" Value="Model1.Store" />
  <EntityContainerMapping CdmEntityContainer="Model1Container" StorageEntityContainer="Model1StoreContainer">
    <EntitySetMapping Name="Singers">
      <EntityTypeMapping TypeName="Model1.Singer">
        <MappingFragment StoreEntitySet="Singers">
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Singer1" ColumnName="Singer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>